# Open3PPManager

./: .gitignore  README.md  pom.xml
feature-tests/: Open3PPManager-FeatureTests.side
src/main/java/me/janeve/oss/o3ppm/: Open3PPManagerApplication.java
src/main/java/me/janeve/oss/o3ppm/advices/: BasicAdvice.java  EntityTrackingAdvice.java  GetCallTracerAdvice.java  HttpCallTracer.java  PostCallTracerAdvice.java
src/main/java/me/janeve/oss/o3ppm/auth/: ApplicationUserDetails.java  AuthUserDetailsService.java  SecurityConfig.java
src/main/java/me/janeve/oss/o3ppm/config/db/: MongoConfiguration.java
src/main/java/me/janeve/oss/o3ppm/config/security/: ApplicationUserDetails.java  AuthUserDetailsService.java  SecurityConfig.java
src/main/java/me/janeve/oss/o3ppm/controllers/: AdministrationController.java  BaseController.java  HomeRedirectController.java  ProjectsController.java  SVLDownloadController.java  ThirdPartyProductsLibrariesController.java
src/main/java/me/janeve/oss/o3ppm/controllers/apis/: LibrariesApi.java  LibraryVersionsApi.java  ProjectsApi.java
src/main/java/me/janeve/oss/o3ppm/dao/: LibraryRepository.java  LibraryVersionRepository.java  ProjectDependencyRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/me/janeve/oss/o3ppm/dao/converters/: DateToZonedDateTimeConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/me/janeve/oss/o3ppm/entities/: Library.java  LibraryVersion.java  Project.java  ProjectLibraryDependency.java  ProjectRelease.java  SoftwareData.java  SoftwareType.java  TrackedEntity.java  TradeCompliance.java  User.java
src/main/java/me/janeve/oss/o3ppm/svl/: BasicSVLDownloadGenerator.java  Download.java  SVLDownloadGenerator.java
src/main/java/me/janeve/oss/o3ppm/svl/excel/: ExcelSVLDownloadGenerator.java  ProjectDetailsSheetBuilder.java  SVLSheetBuilder.java  SheetBuilder.java
src/main/java/me/janeve/oss/ofoss/: OpenFOSSManagerApplication.java
src/main/java/me/janeve/oss/ofoss/auth/: ApplicationUserDetails.java  AuthUserDetailsService.java  SecurityConfig.java
src/main/java/me/janeve/oss/ofoss/controllers/: BaseController.java  HomeRedirectController.java  ProjectsController.java  ThirdPartyProductsLibrariesController.java
src/main/java/me/janeve/oss/ofoss/dao/: LibraryRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/me/janeve/oss/ofoss/entities/: Library.java  Project.java  ProjectRelease.java  ProjectReleases.java  SoftwareData.java  SoftwareType.java  TradeCompliance.java  User.java
src/main/resources/: application.properties
src/main/resources/static/o3ppm/: 3pplibraries_autocomplete.css  3pplibraries_autocomplete.js  autocomplete.css  footer.css  footer.js  o3ppm.css  projects_autocomplete.js
src/main/resources/templates/3pp_libraries/: details.html  new.html  new_standalone.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/project_releases/: details.html  new.html
src/main/resources/templates/projects/: details.html  edit.html  list.html  new.html
