server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/ofossm

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Open FOSS Manager